server {
    listen 4242;
    server_name _;  # Match any hostname (using underscore)

    root /var/www/workflomics.org;

    # Serve static files for the root path and existing files
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy requests to the /api endpoint
    location /api {
        rewrite ^/api(.*) $1 break;
        proxy_pass http://localhost:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Proxy requests to the /ape endpoint
    location /ape {
        rewrite ^/ape(.*) $1 break;
        proxy_pass http://localhost:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
